# Annotate pods so they are scraped by Prometheus
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  prometheus.io/path: /metrics

# Not needed here as we are not running Prometheus in the cluster
prometheus:
  monitor:
    enabled: false

# Available collectors for kube-state-metrics. By default all available
# collectors are enabled.
collectors:
  certificatesigningrequests: false
  configmaps: true
  cronjobs: true
  daemonsets: true
  deployments: true
  endpoints: true
  horizontalpodautoscalers: false
  ingresses: true
  jobs: true
  limitranges: false
  namespaces: true
  nodes: true
  persistentvolumeclaims: true
  persistentvolumes: true
  poddisruptionbudgets: false
  pods: true
  replicasets: true
  replicationcontrollers: true
  resourcequotas: false
  secrets: true
  services: true
  statefulsets: true
  storageclasses: true
  verticalpodautoscalers: false