# Save to 'kind.config.yaml'
# https://godoc.org/sigs.k8s.io/kind
kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3

# 1 control plane node and 1 worker
nodes:
- role: control-plane
#  image: kindest/node:v1.13.10

- role: worker
#  image: kindest/node:v1.13.10
  extraPortMappings: # This can be useful if using NodePort services or daemonsets exposing host ports.
                     # You can only have a single worker with this configuration because you can’t map multiple Docker
                     # containers (i.e., worker nodes) to the same port on a single Docker instance.
                     # --service-node-port-range flag (default: 30000-32767)
  - containerPort: 32080
    hostPort: 80
    listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
    protocol: tcp # Optional, defaults to tcp
  - containerPort: 32443
    hostPort: 443
    listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
    protocol: tcp # Optional, defaults to tcp

# Add more worker nodes below
#- role: worker