# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# A unique-per-cluster identifier to prevent replay attacks
clusterID: ""

# Grant access to specific IAM roles
mapRoles: []
# - roleARN: "arn:aws:iam::000000000000:role/KubernetesAdmin"
#   username: "kubernetes-admin"
#   groups:
#   - system:masters

# Grant access to specific IAM users
mapUsers: []
# - userARN: arn:aws:iam::000000000000:user/JohnDoe
#   username: john-doe
#   groups:
#   - system:masters

# Grant access to entire AWS accounts
mapAccounts: []
# - "012345678901"
# - "456789012345"

# Resource names overrides (optional)
nameOverride: ""
fullnameOverride: ""