apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "onetimesecret.fullname" . }}-ing
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "onetimesecret.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- if .Values.ingress.skipper }}
  annotations:
    kubernetes.io/ingress.class: "{{ .Values.ingress.skipper.ingressClass }}"
    zalando.org/aws-load-balancer-scheme: "{{ .Values.ingress.skipper.loadBalancerScheme }}"
  {{- end }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - backend:
          serviceName: {{ include "onetimesecret.fullname" . }}-svc
          servicePort: {{ .Values.service.servicePort }}
